name: Run Tests
on: [push, pull_request]

jobs:
  test:  # name of the job
    runs-on: ubuntu-latest
    strategy: {matrix: {name: ['3.12']}}
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v5
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.name }}

    - name: Install workflow dependencies
      run:  pip install rust-just

    - name: Run tests
      run:  just test
